<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div {
      border: 5px solid green;
    }
    .container {
      display: flex;
    }
    #header,#nav,#footer {
      margin: 10px;
      padding: 10px;
      display: flex;

      background-color: rgba(98, 74, 255, 0.959);
      height: 20vh;
      width: 100vw;
      align-items: center;
      position: relative;
      top: 50%;
      justify-content: center;

    }
    #article {
      margin: 10px 11px;
      padding: 10px;

      border: 5px solid green;



      background-color: rgba(98, 74, 255, 0.959);
      align-items: center;
      position: relative;
      top: 50%;
      justify-content: center;
      display: flex;
      width: 50vw;
      height: 20vh;
    }
    #aside {

      margin: 10px 11px;
      padding: 10px;
      display: flex;

      background-color: rgba(98, 74, 255, 0.959);

      align-items: center;
      position: left;
      border: 5px solid green;

      justify-content: center;

      width: 55vw;
      height: 20vh;

    }
    #aside,#footer {
      display: flex;
    }
  </style>
</head>
<body>
  <p>
    The New structure of HTML
  </p>
  <div class="div" id="header">
    HEADER
  </div>
  <div class="div" id="nav">
    NAV- For navigation Bar
  </div>

  <div class="container">
    <div id="article">
      ARTICLE
    </div>
    <div id="aside">
      ASIDE
    </div>
  </div>


  <div class="div" id="footer">
    FOOTER
  </div>
  <h2 class="">
    <br /><br />
    <a href="CH1_Starting the HTML.html"><b>GOTO_CH_1</b></a><br /><br />
    <a href="CH_2New elements in HTML5.html "><b>GOTO_CH_2</b></a><br /><br />
    <a href="CH_3Formatting tags .html"><b>GOTO_CH_3</b></a><br /><br />
    <a href="CH_4Lists,tables,Frames.html  "><b>GOTO_CH_4</b></a><br /><br />

    <a href="CH_5Hyperlinks,images and frames.html">GOTO_CH_5</a><br /><br />

    <a href="CH_6Forms and controls.html">GOTO_CH_6</a></h2><br /><br />
</body>
</html>
